PyYAML==6.0
aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
frozenlist==1.3.0
idna==3.3
multidict==6.0.2
pip==20.1.1
pyTelegramBotAPI==4.4.0
pyTelegramBotAPI-markups==0.0.4
requests==2.27.1
setuptools==47.1.0
six==1.16.0
soupsieve==2.3.1
spotipy==2.19.0
trafaret==2.1.0
trafaret-config==2.0.2
typing-extensions==4.1.1
urllib3==1.26.8
vk-api==11.9.7
yandex-music==2.0.1
yarl==1.7.2
